# sys-api

./: .project  Jenkinsfile  pom.xml
src/main/mule/: global.xml  implementation.xml  interface.xml
src/main/resources/: application-types.xml  email.properties  log4j2.xml
src/main/resources/api/: sap-sys-api.raml
src/main/resources/api/resources/datatypes/: caseDataType.raml  opportunityDataType.raml
src/main/resources/api/resources/examples/: caseExample.raml  opportunitiesExample.raml  opportunityExample.raml
src/main/resources/api/resources/traits/: httpResponsesTrait.raml
src/main/resources/config/: sap.sys.api.dev.yaml
src/test/munit/: opportunity-implementation-test-suite.xml
src/test/resources/migratesingleopportunitytoSAPflowtest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/sample_data/: create_order_response_for_non_existing_customer.xml  customer-not-found-response.xml  new_customer_platform_event_input.json
