<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>sap-sys-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>sap-sys-api</name>
	
	

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	<munit.version>2.2.5</munit.version>
    </properties>

	
	<build>
		<resources>
	        <resource>
	            <directory>${basedir}/src/main/app</directory>
	            <filtering>true</filtering>
	        </resource>
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				
				<configuration>
					<cloudHubDeployment>
					<uri>https://anypoint.mulesoft.com</uri>
					<muleVersion>4.3.0</muleVersion>
					<username>MeghaNOV</username>
					<password>MeghaNov@12345</password>
					<applicationName>test-sap-sys-api</applicationName>
					<environment>Sandbox</environment>
					<objectStoreV2>true</objectStoreV2>
					<workerType>MICRO</workerType>
					<workers>1</workers>
						<properties>
          <key>mule</key>
          </properties>

				</cloudHubDeployment>
				
                <sharedLibraries>
                        <sharedLibrary>
                        <groupId>com.sap.conn.jco</groupId>
                        <artifactId>com.sap.conn.jco.sapjco3</artifactId>
                    </sharedLibrary>
                    <sharedLibrary>
                        <groupId>com.sap.conn.idoc</groupId>
                        <artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
                    </sharedLibrary>
                    <sharedLibrary>
                        <groupId>com.sap.conn.jco</groupId>
                        <artifactId>libsapjco3</artifactId>
                    </sharedLibrary>
                    
                    <sharedLibrary>
                            <groupId>com.mycompany</groupId>
                            <artifactId>libsapjco-3.0.14</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>com.sap.conn.jco</groupId>
                            <artifactId>sapjco3</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>org.apache.activemq</groupId>
                            <artifactId>activemq-client</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                </configuration>
			</plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-sap-connector</artifactId>
            <version>5.1.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	
		
		<dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>sapjco3</artifactId>
            <version>3.x.x</version>
            <classifier>external-library</classifier>
            <type>dll</type>
        </dependency>
    	<dependency>
            <groupId>com.sap.conn.idoc</groupId>
            <artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
            <version>3.x.x</version>
        </dependency>
    	<dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>com.sap.conn.jco.sapjco3</artifactId>
            <version>3.x.x</version>
        </dependency>
		
    	<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.15.4</version>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amqp-connector</artifactId>
            <version>1.6.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-jms-connector</artifactId>
            <version>1.6.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	<!--
    	<dependency>
            <groupId>1a0b4d9a-a30f-4f6f-8392-a599f65d226d</groupId>
            <artifactId>json-logger</artifactId>
            <version>2.0.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	-->
        <!-- Dependencies for Logging and Splunk
		<dependency>
			 <groupId>org.apache.logging.log4j</groupId>
			 <artifactId>log4j-core</artifactId>
			 <version>2.10.0</version>
		</dependency>
		<dependency>
			 <groupId>org.apache.logging.log4j</groupId>
			 <artifactId>log4j-api</artifactId>
			 <version>2.10.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.splunk.logging</groupId>
			<artifactId>splunk-library-javalogging</artifactId>
			<version>1.7.3</version>
		</dependency>
		-->
		<!-- Dependencies sent by Megha
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>provided</scope>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
            <version>2.12.1</version>
        </dependency>
		<dependency>
            <groupId>com.splunk</groupId>
            <artifactId>splunk</artifactId>
            <version>1.5.0.0</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
		
		
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <!-- 
        <repository>
			<id>splunk-artifactory</id>
			<name>Splunk Releases</name>
			<url>https://splunk.artifactoryonline.com/artifactory/ext-releases-local</url>
		</repository>
		-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
	    
    </pluginRepositories>

</project>
