#%RAML 1.0 Trait

responses:
  400:
    description: Bad Request
    body:
      application/json:
        example:
          message: Unable to complete request. Please check your request.

  403:
    description: Forbidden
    body:
      application/json:
        example:
          message: Not allowed to send request.

  404:
    description: Not Found
    body:
      application/json:
        example:
          message: Unable to complete request. Please check your request.
  
  500:
    description: Internal Servor Error
    body:
      application/json:
        example:
          message: Unable to complete request. Please check your request.
  503:
    description: Service Unavailable
    body:
      application/json:
        example:
          message: Unable to send request. Please try again later.